body {
    background-color: beige;
}

fieldset {
    background-color: antiquewhite;
    opacity: 0.8;
    padding:20px;   
}

.aaa{
    color: brown;
}
.pragmatic_logo{
    font-family: 'Lobster', cursive;
}
.main-title{
    text-align: center;
    font-family: 'Lobster', cursive;
}

input[type=file]::file-selector-button {
    width: 150px;
    height: 30px;
    background: #fff;
    border: 1px solid rgb(77,77,77);
    border-radius: 10px;
    cursor: pointer;
    
}

input[type=file]::file-selector-button:hover{
    background-color: rgb(77,77,77);
    color:white;
    transition: 0.7s;
}

#join-btn{
    margin-top: 20px;
    width: 20%;
}
body>div>form>button{
    border: none;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

body>div>form>button:hover{
    background-color: #19bec9;
    color:white;
    transition: 0.7s;
}
.ask-wrap{
    text-align: center;
}
#ask-btn{
    margin-top: 10px;
    width: 90%;
    border: none;
    background-color: black;
    color:white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
#ask-btn:hover{
    background-color: #19bec9;
    color:white;
    transition: 0.7s;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px black;
    border-radius: 5px;
    font-size: 16px;
    resize: both;
}
img{
    height:30px;
}
.result-container{
    margin-top:100px;
    text-align: center;
}
#result{
    text-align: left;
}
#question{
    margin-top:30px;
}
.home-img{
    float:center;
    margin-left:50px;
    margin-top: 10px;
}